To create a new User...

Go to `https://goals-api.herokuapp.com/goals` and send the following as a `POST` request:

{"user": 
  { "first": "Fozzy",
    "last": "Bear",
    "username": "fozzy",
    "email": "fozzy@bear.com",
    "password": "password"
  }
}`


Next, we go to `https://goals-api.herokuapp.com/oauth/token` and send a `POST` request as so:  

{
  "grant_type": "password",
  "username": "fozzy@bear.com",
  "password": "password"
}


In response, we shall we not receive something like the following?:

{
  "access_token": "414a1852d37bfd5fc5dd6613524a5813fff4b4730946a964f557ea013a938f2c",
  "token_type": "bearer",
  "expires_in": 7200,
  "refresh_token": "114f52bf1bfde22fe4c4c81783bbd4f968e918af9c8de8a7422edec5abafa5fe",
  "created_at": 1450216065
}


Then, we make subsequent requests using something like the following in your headers:

```Content-Type     Application/json
Authorization    Bearer 414a1852d37bfd5fc5dd6613524a5813fff4b4730946a964f557ea013a938f2c```


To create a new goal for the current_user, send a `POST` request to `https://goals-api.herokuapp.com/goals` like the following:

```{"goal": 
  { "body": "I will sell this house TODAY!"}
}```

